FLASK_DEBUG=True
FLASK_RUN_PORT=8080
FLASK_RUN_HOST=0.0.0.0
SECRET_KEY='3758e09f59a54a7014dbedb8b4a5a2470d3132002afc0d4dc374e3a696b99854'
UPLOAD_FOLDER="./uploads"
DATABASE_URL= 'postgresql://Project2_user:12345@localhost/Project2'
